{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=.;Initial Catalog=SimpleIdentityServer;User ID=sa;Password=!QAZXSW@1qaz;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "<your-google-client-id>",
      "ClientSecret": "<your-google-client-secret>"
    },
    "Facebook": {
      "ClientId": "<your-facebook-client-id>",
      "ClientSecret": "<your-facebook-client-secret>"
    }
  }
}
